



%pip install seaborn #seaborn yüklemek için



import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

                  df = pd.read_csv("water_potability.csv")
                  
                  df['ph'].fillna(df['ph'].mean(), inplace=True)
                  df['Sulfate'].fillna(df['Sulfate'].mean(), inplace=True)
                  df['Trihalomethanes'].fillna(df['Trihalomethanes'].mean(), inplace=True)

                            
                                              print(df.isnull().sum())
                                              display(df.describe())
                                              print(df['Potability'].unique())
                                              print(df['Potability'].value_counts())
                                              print(df['ph'].head())


print(df['ph'].agg(['mean', 'median', 'min', 'max']))


                                                    display(df[df['ph'] > 7].head(3))


                                                    display(df[df['Potability'] == 1].head(3))


                                                    display(df.groupby('Potability').mean())




plt.figure(figsize=(8,5))
sns.histplot(df['ph'], kde=True, bins=30, color='blue')
plt.title("19. ph Değerlerinin Dağılımı")
plt.show()

plt.figure(figsize=(8,5))
sns.histplot(df['Hardness'], kde=True, bins=30, color='green')
plt.title("20. Sertlik (Hardness) Değerlerinin Dağılımı")
plt.show()


plt.figure(figsize=(6,4))
sns.countplot(data=df, x='Potability', palette='Set2')
plt.title("21. İçilebilirlik Durum Dağılımı (0: Hayır, 1: Evet)")
plt.show()


plt.figure(figsize=(8,5))
sns.boxplot(data=df, x='Potability', y='ph', palette='Set2')
plt.title("22. İçilebilirlik Durumuna Göre ph Kutu Grafiği (Boxplot)")
plt.show()


plt.figure(figsize=(8,5))
sns.boxplot(data=df, x='Potability', y='Hardness', palette='Set2')
plt.title("23. İçilebilirlik Durumuna Göre Sertlik (Hardness) Kutu Grafiği")
plt.show()


plt.figure(figsize=(8,5))
sns.scatterplot(data=df, x='ph', y='Hardness', hue='Potability', palette='coolwarm', alpha=0.7)
plt.title("24. Dağılım Grafiği: ph vs Sertlik (Hardness)")
plt.show()

plt.figure(figsize=(8,5))
sns.scatterplot(data=df, x='Chloramines', y='Sulfate', hue='Potability', palette='coolwarm', alpha=0.7)
plt.title("25. Dağılım Grafiği: Kloramin vs Sülfat")
plt.show()


subset_cols = ['ph', 'Hardness', 'Sulfate', 'Chloramines', 'Potability']
sns.pairplot(df[subset_cols], hue='Potability', palette='husl', corner=True)
plt.suptitle("26. İkili İlişkiler (Pairplot)", y=1.02)
plt.show()


corr_matrix = df.corr()
display(corr_matrix)


plt.figure(figsize=(10,8))
sns.heatmap(corr_matrix, annot=True, cmap='RdBu_r', fmt='.2f', linewidths=0.5)
plt.title("28. Korelasyon Isı Haritası (Heatmap)")
plt.show()


plt.figure(figsize=(8,5))
sns.kdeplot(data=df, x='ph', hue='Potability', fill=True, palette='Set1', common_norm=False)
plt.title("29. İçilebilirlik Durumuna Göre ph KDE (Yoğunluk) Grafiği")
plt.show()


plt.figure(figsize=(6,4))
df.groupby('Potability')['Hardness'].mean().plot(kind='bar', color=['red', 'blue'], alpha=0.7)
plt.title("30. İçilebilirliğe Göre Ortalama Sertlik (Hardness)")
plt.ylabel("Ortalama Sertlik")
plt.xticks(rotation=0)
plt.show()


print("\n--- 31. En Yüksek Ortalama Sertliğe Sahip Sınıf ---")
avg_hardness = df.groupby('Potability')['Hardness'].mean().sort_values(ascending=False)
print(avg_hardness)

print("\n--- 32. İçilebilir (1) Sular İçin İlk 10 Satır ---")
display(df[df['Potability'] == 1].head(10))




